<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="700dp"
    tools:context=".MenuApp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="55sp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/title1"
        android:textColor="@color/negro"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="@string/title2"
        android:textSize="27dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"

    />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="@string/title3"
        android:textSize="27dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="@string/title4"
        android:textSize="27dp"
        android:textStyle="bold"
        android:backgroundTint="@color/black"

        />


</LinearLayout>

